{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "アプリケーション起動(デバッグモード)",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "アプリケーション起動(プロファイルモード)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "アプリケーション起動(リリースモード)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}